upstream sample-survey {
    server web:8002;
}

server {
    listen 8004;
    error_log /var/log/error.log;
    access_log /var/log/access.log;
    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sample-survey;
    }
}